<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTGEAR</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">

    <style>


        .main {
        background-image: url(imagenes/fondo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 70vh;
        height:  calc(100% - 120px); 
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 5px;
        }
        
        .Contenedor{
            display: grid;
            align-content: center;
            padding: 20px;
            border-radius: 8px;
        }
        
        h1{
            color: white;
            font-size: 85px;
            text-align: center;
            margin-bottom: 60px;
            }
        span{
            font-size: 20px;
            color: white;
            padding: 0 250px;
            margin-bottom: 65px;
        }

        .btn-1{
            text-align: center;
            padding: 15px 20px;
            background-color: #e91e63;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            width: auto;
            max-width: 250px;
            margin: 0 auto;
        }


    </style>
</head>
<body >

    <header>
        <div class="logo">
        <a href="http://127.0.0.1:5500/EventGear.html">
            <img id="logo" src="logo.png" alt="EVENTGEAR" class="logo">
        </a>
        </div>
        <nav>
        <ul class="menu_items">
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Catálogo.html">Catálogo</a></li>
            <li><a href="LibroReclamaciones.html">Libro de Reclamaciones</a></li>
          </ul>
        </nav>
        
        <div class="Inicio">
            <a href="InicioSesion.html">Iniciar Sesion</a>
        </div>
    </header>

    <div class="main">
    <div class="Contenedor">
        <h1>Sea bienvenido a EventGear </h1>
        <span>Encuentra el equipo ideal para tu evento especial.En EventGear nos aseguramos de tener la mejor calidad, confianza y servicio a tu alcance.</span>
        <a href="Catálogo.html" class="btn-1">Encuentralos aqui</a>
    </div>
    </div>


<footer>
    <div class="pie-pagina">
        <div>
            <h4>Teléfono</h4>
            <p>+51 934 131 831</p>
        </div>
        <div>
            <h4>Correo</h4>
            <p>EventGear2025@gmail.com</p>
        </div>
        <div>
            <h4>Ubícanos</h4>
            <p>Tienda - C.C Centro Lima<br>Av. Bolivia 148 Int 552 553<br>Central (01) 425 - 1191</p>
        </div>
        <div class="derechos">
            <p>&copy; 2025 EventGear. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

  

</body>
</html>